{
  "include": [
    "src/**/*",
    "@types/*.d.ts"
  ],
  "compilerOptions": {
    "lib": [
      "es2023"
    ],
    "target": "es2022",
    "module": "Node16",
    "outDir": "./dist",
    "baseUrl": ".",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "Node16",
    "paths": {
      "@database/*": [
        "./src/database/*"
      ],
      "@enums/*": [
        "./src/enums/*"
      ],
      "@http/*": [
        "./src/http/*"
      ],
      "@lib/*": [
        "./src/lib/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ]
    }
  }
}